# SchedulerBot

./: .gitignore  .travis.yml  BACKERS.md  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  NuGet.config  README.md  SchedulerBot.sln  docker-compose.dcproj  docker-compose.yml
SchedulerBot.Application/: SchedulerBot.Application.csproj
SchedulerBot.Application/Calendars/Models/: InitialisedCalendarViewModel.cs
SchedulerBot.Application/Events/CreateEvent/: CreateEventCommand.cs  CreateEventCommandHandler.cs
SchedulerBot.Application/Events/Models/: EventIdListViewModel.cs  EventRsvpViewModel.cs  EventViewModel.cs  EventWithDefaultChannelViewModel.cs  SimplifiedEventViewModel.cs
SchedulerBot.Application/Exceptions/: CalendarAlreadyInitialisedException.cs  CalendarNotInitialisedException.cs  EventAlreadyStartedException.cs  EventNotFoundException.cs  EventStartInNewTimezonePastException.cs
SchedulerBot.Application/Interfaces/: IAsyncRepository.cs  ICalendarRepository.cs  IDateTimeOffset.cs  IEventParser.cs  IEventRepository.cs  IPermissionRepository.cs  ISpecification.cs
SchedulerBot.Application/Permissions/Enumerations/: PermissionNode.cs
SchedulerBot.Application/Permissions/Models/: NodePermissionsViewModel.cs  PermissionCheckViewModel.cs  PermissionNodeViewModel.cs  RolePermissionsViewModel.cs  UserPermissionsViewModel.cs
SchedulerBot.Application/Settings/Models/: DefaultChannelSettingViewModel.cs  PrefixSettingViewModel.cs  SettingsViewModel.cs  TimezoneSettingViewModel.cs
SchedulerBot.Application/Specifications/: BaseSpecification.cs  BeforeTimestampEventSpecification.cs  CalendarEventSpecification.cs  MultipleCalendarsBeforeTimestampEventSpecification.cs
SchedulerBot.Client/: Bot.cs  Dockerfile  Extraction.cs  Program.cs  SchedulerBot.Client.csproj  appsettings.json  nlog.config
SchedulerBot.Client.UnitTests/: EventParserTheories.cs  SchedulerBot.Client.UnitTests.csproj  StringExtensionsTheories.cs  UlongExtensionsFacts.cs
SchedulerBot.Client/Attributes/: PermissionNodeAttribute.cs
SchedulerBot.Client/Builders/: HelpEmbedBuilder.cs
SchedulerBot.Client/Commands/: AdminCommands.cs  BotCommandModule.cs  EventCommands.cs  HelpCommands.cs  InitializerCommands.cs  MiscCommands.cs  PermissionsCommands.cs  SettingsCommands.cs
SchedulerBot.Client/Configuration/: BotConfiguration.cs  DiscordConfigurationBuilder.cs
SchedulerBot.Client/EmbedFactories/: EventEmbedFactory.cs
SchedulerBot.Client/Exceptions/: DateTimeInPastException.cs  EventEndBeforeStartException.cs  EventParseException.cs  PermissionNodeAttributeNullException.cs  PermissionNodeNotFoundException.cs  RedisLockAcquireException.cs
SchedulerBot.Client/Extensions/: BaseCommandModuleExtensions.cs  DiscordMemberExtensions.cs  HostBuilderExtensions.cs  StringExtensions.cs  UlongExtensions.cs
SchedulerBot.Client/Factories/: EventEmbedFactory.cs  EventListPageFactory.cs
SchedulerBot.Client/Parsers/: EventParser.cs
SchedulerBot.Client/Properties/: launchSettings.json
SchedulerBot.Client/Scheduler/: BaseJobSchedule.cs  EventDeleteJob.cs  EventNotifyJob.cs  EventReminderJob.cs  EventRepeatJob.cs  EventScheduler.cs  FixedJobSchedule.cs  IEventScheduler.cs  JobFactory.cs  QuartzEventScheduler.cs  QuartzHostedService.cs  QuartzJobRunner.cs  RecurringJobSchedule.cs
SchedulerBot.Client/Services/: ErrorHandlerService.cs  IErrorHandlerService.cs  IShardedClientInformationService.cs  SentryErrorHandlerService.cs  ShardedClientInformationService.cs
SchedulerBot.Data/: SchedulerBot.Data.csproj  SchedulerBotContext.cs  SchedulerBotContextFactory.cs
SchedulerBot.Data/Enumerations/: PermissionNode.cs
SchedulerBot.Data/Exceptions/: ActiveEventException.cs  CalendarNotFoundException.cs  EventNotFoundException.cs  ExistingEventInNewTimezonePastException.cs  PermissionNodeNotFoundException.cs
SchedulerBot.Data/Migrations/: 20180721183048_InitialCreate.Designer.cs  20180721183048_InitialCreate.cs  20180731183601_AddEventCalendarProperty.Designer.cs  20180731183601_AddEventCalendarProperty.cs  20180801042403_AddPermissionNodes.Designer.cs  20180801042403_AddPermissionNodes.cs  20180811104856_AddEventMentions.Designer.cs  20180811104856_AddEventMentions.cs  20180811115200_AddEventMentionsToContext.Designer.cs  20180811115200_AddEventMentionsToContext.cs  20180811161052_AddEventRSVP.Designer.cs  20180811161052_AddEventRSVP.cs  20180813020611_AddEventReminder.Designer.cs  20180813020611_AddEventReminder.cs  SchedulerBotContextModelSnapshot.cs
SchedulerBot.Data/Models/: Calendar.cs  Event.cs  EventMention.cs  EventRSVP.cs  Permission.cs
SchedulerBot.Data/Services/: CalendarService.cs  EventService.cs  ICalendarService.cs  IEventService.cs  IPermissionService.cs  PermissionService.cs
SchedulerBot.MigrationTool/: Program.cs  README.md  SchedulerBot.MigrationTool.csproj
SchedulerBot.MigrationTool/Documents/: Calendar.cs  Event.cs  Permission.cs
SchedulerBot.MigrationTool/Properties/: launchSettings.json
SchedulerBot.Persistence/: SchedulerBot.Persistence.csproj  SchedulerBotDbContext.cs  SchedulerBotDbContextFactory.cs
SchedulerBot.Persistence/Infrastructure/: DesignTimeDbContextFactoryBase.cs
SchedulerBot.Persistence/Migrations/: 20180721183048_InitialCreate.Designer.cs  20180721183048_InitialCreate.cs  20180731183601_AddEventCalendarProperty.Designer.cs  20180731183601_AddEventCalendarProperty.cs  20180801042403_AddPermissionNodes.Designer.cs  20180801042403_AddPermissionNodes.cs  20180811104856_AddEventMentions.Designer.cs  20180811104856_AddEventMentions.cs  20180811115200_AddEventMentionsToContext.Designer.cs  20180811115200_AddEventMentionsToContext.cs  20180811161052_AddEventRSVP.Designer.cs  20180811161052_AddEventRSVP.cs  20180813020611_AddEventReminder.Designer.cs  20180813020611_AddEventReminder.cs  SchedulerBotDbContextModelSnapshot.cs
SchedulerBot.Persistence/Repositories/: CalendarRepository.cs  EventRepository.cs  PermissionRepository.cs
SchedulerBot.Persistence/Specifications/: CalendarSpecificationEvaluator.cs  EventSpecificationEvaluator.cs  PermissionSpecificationEvaluator.cs
(+110 files in other folders)
